# my-mod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
Custom-Weapons-for-Minecraft/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
Custom-Weapons-for-Minecraft/gradle/wrapper/: gradle-wrapper.properties
Custom-Weapons-for-Minecraft/src/main/java/com/example/customweapons/: CustomWeaponsClientMod.java  CustomWeaponsMod.java
Custom-Weapons-for-Minecraft/src/main/java/com/example/customweapons/item/: AirSwordItem.java  EarthSwordItem.java  ElementalSwordItem.java  FireSwordItem.java  WaterSwordItem.java
Custom-Weapons-for-Minecraft/src/main/java/com/example/customweapons/util/: KeyBindingUtil.java
Custom-Weapons-for-Minecraft/src/main/resources/: fabric.mod.json
Custom-Weapons-for-Minecraft/src/main/resources/assets/customweapons/lang/: en_us.json
Custom-Weapons-for-Minecraft/src/main/resources/assets/customweapons/models/item/: air_sword.json  earth_sword.json  fire_sword.json  water_sword.json
Custom-Weapons-for-Minecraft/src/main/resources/data/customweapons/recipes/: air_sword.json  earth_sword.json  fire_sword.json  water_sword.json
Superweapons/Superweapons/: build.gradle  gradle.properties  gradlew  settings.gradle
Superweapons/Superweapons/src/main/java/com/example/superweapons/: SuperweaponsClient.java
Superweapons/Superweapons/src/main/java/com/example/superweapons/item/: EarthHammerItem.java  IceBladeItem.java  ThunderAxeItem.java
Superweapons/Superweapons/src/main/java/com/example/superweapons/item/material/: SuperweaponMaterial.java
Superweapons/Superweapons/src/main/resources/: fabric.mod.json  pack.mcmeta
Superweapons/Superweapons/src/main/resources/assets/superweapons/lang/: en_us.json
Superweapons/Superweapons/src/main/resources/assets/superweapons/models/item/: fire_sword.json  superweapon_core.json
Superweapons/Superweapons/src/main/resources/data/superweapons/recipes/: earth_hammer.json  fire_sword.json  superweapon_core.json  thunder_axe.json
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/abilityweapons/: AbilityWeaponsClient.java
src/main/java/com/example/abilitiesweapons/: AbilitiesWeaponsMod.java  AbilitiesWeaponsModClient.java
src/main/java/com/example/abilitiesweapons/item/: ModItems.java
src/main/java/com/example/abilitiesweapons/item/custom/: AetheriumBladeItem.java  VoidcallerScytheItem.java
src/main/java/com/example/abilitiesweapons/keybinding/: ModKeybindings.java
src/main/java/com/example/abilitiesweapons/networking/: ModMessages.java
src/main/java/com/example/abilitiesweapons/util/: ModItemTier.java
src/main/java/com/example/abilityweapons/: AbilityWeapons.java
src/main/java/com/example/abilityweapons/item/: AbilityWeaponItem.java  FirebrandItem.java  FrostbiteItem.java  ModItems.java  ModToolMaterials.java  ThunderstrikeItem.java
src/main/java/com/example/abilityweapons/recipe/: ModRecipes.java
src/main/java/com/example/elementalweapons/: ElementalWeaponsMod.java  ElementalWeaponsModClient.java
src/main/java/com/example/elementalweapons/item/: ModItemGroups.java  ModItems.java
src/main/java/com/example/elementalweapons/networking/: ModMessages.java
src/main/java/com/example/sololeveling/: SoloLevelingClient.java  SoloLevelingMod.java
src/main/java/com/example/sololeveling/ability/: Ability.java  IronSkinAbility.java  ManaBurstAbility.java  ModAbilities.java  ShadowStepAbility.java  ShadowsBlessingAbility.java
src/main/java/com/example/sololeveling/event/: LivingEntityDeathHandler.java  PlayerTickHandler.java
src/main/java/com/example/sololeveling/networking/: ModMessages.java
src/main/java/com/example/sololeveling/renderer/: SoloLevelingHudRenderer.java
src/main/java/com/example/sololeveling/util/: IPlayerData.java  PlayerData.java  SoloLevelingKeybinds.java
src/main/java/com/example/supercustom/: SuperCustom.java  SuperCustomClient.java
src/main/java/com/example/supercustom/item/: ModItems.java
src/main/java/com/example/supercustom/util/: ModToolMaterials.java
src/main/java/com/example/superweapons/: Superweapons.java
src/main/java/com/example/superweapons/item/: FireSwordItem.java  SuperweaponCoreItem.java  SuperweaponItem.java
src/main/resources/: abilitiesweapons.mixins.json  abilityweapons.mixins.json  fabric.mod.json  pack.mcmeta  supercustom.mixins.json
src/main/resources/assets/abilitiesweapons/lang/: en_us.json
src/main/resources/assets/abilitiesweapons/models/item/: abilities_handbook.json  aetherium_blade.json  voidcaller_scythe.json
src/main/resources/assets/abilityweapons/lang/: en_us.json
src/main/resources/assets/abilityweapons/models/item/: firebrand.json  frostbite.json  infused_fire_shard.json  infused_ice_shard.json  infused_storm_shard.json  thunderstrike.json  weapon_core.json
src/main/resources/assets/elementalweapons/lang/: en_us.json
src/main/resources/assets/elementalweapons/models/item/: earth_hammer.json  fire_sword.json  ice_axe.json  lightning_scythe.json
src/main/resources/assets/sololeveling/lang/: en_us.json
src/main/resources/assets/supercustom/lang/: en_us.json
src/main/resources/assets/supercustom/models/item/: elemental_gem.json  fire_sword.json  ice_sword.json  lightning_sword.json
src/main/resources/assets/superweapons/models/item/: earth_hammer.json  ice_blade.json  thunder_axe.json
src/main/resources/data/abilitiesweapons/recipes/: aetherium_blade.json  voidcaller_scythe.json
src/main/resources/data/abilityweapons/recipes/: firebrand.json  frostbite.json  infused_fire_shard.json  infused_ice_shard.json  infused_storm_shard.json  thunderstrike.json  weapon_core.json
src/main/resources/data/elementalweapons/recipes/: earth_hammer.json  fire_sword.json  ice_axe.json  lightning_scythe.json
src/main/resources/data/supercustom/recipes/: elemental_gem.json  fire_sword.json  ice_sword.json  lightning_sword.json
src/main/resources/data/superweapons/recipes/: ice_blade.json
(+10 files in other folders)
