plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraft:minecraft:' + project.minecraft_version
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:' + project.loader_version
    modImplementation 'net.fabricmc.fabric-api:fabric-api:' + project.fabric_api_version
    modImplementation 'net.fabricmc:fabric-data-attachment-api-v1:' + project.fabric_api_version
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    from 'LICENSE' // Assuming you have a LICENSE file at the project root
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here. Example:
        // maven { url 'https://repo.example.com/' }
    }
}