mod_version=1.0.0
fabric_api_version=0.100.0+1.21
minecraft_version=1.21
loader_version=0.15.11

maven_group=com.example
archives_base_name=superweapons

# Enable if you want to access the Minecraft development client from a remote machine.
# Usually not needed.
# forge.disableGameProductionService=true

# This tells Loom to use the Mojang-provided version of the JavaFX client and server launchers.
# This should usually be left at true.
# loom.mojangClientLauncher=true

# If you wish to enable the free Minecraft: Education Edition launch for developers.
# This is typically not needed for normal mod development.
# loom.educationEditionLaunch=true
