org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# The modloader version to use
loader_version=0.15.11
# The fabric api version to use
fabric_version=0.100.2+1.21
# The minecraft version that this mod is for
minecraft_version=1.21
# The archiver version to use.
archiver_version=1.0.0
# The maven group for the mod.
maven_group=com.example
# The mod's version
mod_version=1.0.0
# The base name of the mod's archives.
archives_base_name=abilityweapons
