# Sets the version of your mod.mod_version=1.0.0# Sets the group ID for your mod.maven_group=com.example# The mod's name.archives_base_name=abilitiesweapons# Minecraft version that this mod is for.minecraft_version=1.20.4# Fabric Loader version.loader_version=0.15.7# Fabric API version. It is recommended to use the latest version available.# You can check for updates at https://modrinth.com/mod/fabric-apifabric_api_version=0.96.1+1.20.4