org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8


minecraft_version=1.21.0
loader_version=0.15.11
fabric_api_version=0.100.1+1.21

mod_version=1.0.0
maven_group=com.example
archives_base_name=sololevelingmod

java_version=21