maven_group=com.example
mod_id=elementalweapons
mod_version=1.0.0

minecraft_version=1.21.5
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21.5
yarn_mappings=1.21.5+build.13

java_version=17
