minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_api_version=0.91.4+1.20.1

# The mod version, displayed to the user.
mod_version=1.0.0
# The maven group for the mod. This is used to uniquely identify your mod.
maven_group=com.example.supercustom
# The archive base name for the mod. This will be the name of the jar file.
archives_base_name=supercustom

org.gradle.java.installations.auto-download=true
org.gradle.daemon=false
