pluginManagement {
	repositories {
		// These are the repositories that Gradle may use to find custom plugins.
		// For further information on custom plugins, please refer to https://docs.gradle.org/current/userguide/plugins.html#sec:subprojects_plugins_to_apply
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'abilityweapons'
