plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

mc {
    coremod.enabled = false
    mappings {
        version = project.minecraft_version
        intermediary.active = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:' + project.minecraft_version
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:' + project.loader_version
    modImplementation 'net.fabricmc.fabric-api:fabric-api:' + project.fabric_api_version
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java.withJavadocJar()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here
    }
}
