org.gradle.jvmargs=-Xmx1G

# A nicer way to set the mod version, required for IDEs to recognize this as a mod
mod_version=1.0.0

minecraft_version=1.21.5
yarn_mappings=1.21.5
loader_version=0.15.11
fabric_api_version=0.100.0+1.21.5

maven_group=com.example.customweapons
archives_base_name=customweapons
